<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garry's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rampart One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Padauk">




</head>

<body>
    <main class="wrapper">
        <div class="hero">
            <nav class="container">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-male"></i>
                                About Me
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fas fa-comment-dots"></i>
                                Skills</a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fa fa-paperclip"></i>
                                Portfolio
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fa fa-comments"></i>
                                Contact Me
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="hero-content">
                <div class="info">
                    <h1 class="animation">Hi I am Garry</h1>
                    <p>I love Coding Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem eveniet cum
                        voluptatibus ratione quibusdam magni repellat blanditiis adipisci nam tenetur voluptate
                    </p>
                </div>
                <div class="profile-img">
                    <img src="img/face.png" width="350px" height="400px" alt="blue bg">
                </div>
            </div>
        </div>

        <div class="skills">
            <div class="skill-title">
                <h1>SKILLS</h1>
            </div>

            <div class="skills-list">
                <div class="skills-list-1">
                    <div class="html"><i class="fab fa-html5"></i>Html</div>
                    <div class="css"><i class="fab fa-css3-alt"></i>Css</div>
                    <div class="js"><i class="fab fa-js-square"></i>Javascript</div>
                </div>

                <div class="skills-list-2">
                    <div class="react"><i class="fab fa-react"></i>React</div>
                    <div class="node"><i class="fab fa-node"></i>Node</div>
                    <div class="mongodb"><i class="fas fa-database"></i>MongoDb</div>
                </div>

                <div class="skills-list-3">
                    <div class="3dmax"><i class="fas fa-cube"></i>3d Max</div>
                    <div class="bootstrap"><i class="fab fa-bootstrap"></i>Bootstrap</div>
                </div>
            </div>
        </div>


    </main>




</body>

</html>